{
    "name": "template",
    "version": "2.1.0",
    "description": "Dar a conocer las buenas prácticas a seguir en el uso de Git como herramienta para el manejo de versiones de los desarrollos almacenados en los repositorios.",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielRondonGarcia/template"
    },
    "homepage": "https://rondon.fun#readme",
    "bugs": "https://github.com/DanielRondonGarcia/template/issues",
    "scripts": {
        "release": "release-it"
    },
    "keywords": [],
    "author": {
        "email": "daniel5232010@gmail.com",
        "name": "DanielRondonGarcia"
    },
    "license": "MIT",
    "dependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@release-it/conventional-changelog": "^8.0.1",
        "husky": "^8.0.3",
        "release-it": "^17.0.0"
    },
    "release-it": {
        "git": {
            "commit": false,
            "tag": false,
            "push": false,
            "commitMessage": "CHORE: release v${version}",
            "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs"
        },
        "github": {
            "release": false
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "header": "# Changelog\n\n",
                "preset": {
                    "name": "conventionalcommits",
                    "types": [
                        {
                            "type": "add",
                            "section": "✨ Nuevas características"
                        },
                        {
                            "type": "fix",
                            "section": "🐛 Corrección de errores"
                        },
                        {
                            "type": "docs",
                            "section": "📚 Documentación"
                        },
                        {
                            "type": "deploy",
                            "section": "🚀 Despliegue"
                        },
                        {
                            "type": "pkg",
                            "section": "📦 Paquetes"
                        },
                        {
                            "type": "refactor",
                            "section": "♻️ Refactorización"
                        },
                        {
                            "type": "test",
                            "section": "🧪 Pruebas"
                        },
                        {
                            "type": "delete",
                            "section": "🗑 Eliminación"
                        },
                        {
                            "type": "wip",
                            "hidden": true
                        },
                        {
                            "type": "merge",
                            "hidden": true
                        },
                        {
                            "type": "devops",
                            "hidden": true
                        },
                        {
                            "type": "style",
                            "section": "🎨 Estilos"
                        },
                        {
                            "type": "update",
                            "section": "🔼 Actualización"
                        },
                        {
                            "type": "chore",
                            "hidden": true
                        }
                    ]
                }
            }
        }
    }
}
